[gd_scene load_steps=8 format=3 uid="uid://24o8khp0sj3p"]

[ext_resource type="Script" path="res://player.gd" id="1_thjsq"]
[ext_resource type="Texture2D" uid="uid://cs2ehdrv86jbb" path="res://art/playerGrey_up1.png" id="2_5i23f"]
[ext_resource type="Texture2D" uid="uid://hgm7xt5y085n" path="res://art/playerGrey_up2.png" id="3_dyh4a"]
[ext_resource type="Texture2D" uid="uid://cxwbhph1c7t2d" path="res://art/playerGrey_walk1.png" id="4_lby81"]
[ext_resource type="Texture2D" uid="uid://jpd82smo01iu" path="res://art/playerGrey_walk2.png" id="5_jbluf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65ykd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5i23f")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyh4a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lby81")
}, {
"duration": 1.0,
"texture": ExtResource("5_jbluf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8epo"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(300, 384)
script = ExtResource("1_thjsq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65ykd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r8epo")
debug_color = Color(0.204621, 0.551347, 0.869027, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
